<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon May 10 22:56:06 BST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/tc33/jheatchart/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/tc33/jheatchart/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">G</A> <A HREF="index-2.html">H</A> <A HREF="index-3.html">I</A> <A HREF="index-4.html">O</A> <A HREF="index-5.html">S</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#saveToFile(java.io.File)"><B>saveToFile(File)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Generates a new chart <code>Image</code> based upon the currently held 
 settings and then attempts to save that image to disk, to the location 
 provided as a File parameter.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#SCALE_EXPONENTIAL"><B>SCALE_EXPONENTIAL</B></A> - 
Static variable in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>A basic exponential scale value of 3.0.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#SCALE_LINEAR"><B>SCALE_LINEAR</B></A> - 
Static variable in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>The linear scale value of 1.0.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#SCALE_LOGARITHMIC"><B>SCALE_LOGARITHMIC</B></A> - 
Static variable in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>A basic logarithmic scale value of 0.3.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setAxisColour(java.awt.Color)"><B>setAxisColour(Color)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the colour to be used on the axis bars.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setAxisLabelColour(java.awt.Color)"><B>setAxisLabelColour(Color)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the colour of the text displayed as axis labels.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setAxisLabelsFont(java.awt.Font)"><B>setAxisLabelsFont(Font)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the font that describes the visual style of the axis labels.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setAxisThickness(int)"><B>setAxisThickness(int)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the width of the axis bars in pixels.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setAxisValuesColour(java.awt.Color)"><B>setAxisValuesColour(Color)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the colour to be used for the axis values as they will be painted 
 along the axis bars.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setAxisValuesFont(java.awt.Font)"><B>setAxisValuesFont(Font)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the font which describes the visual style of the axis values.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setBackgroundColour(java.awt.Color)"><B>setBackgroundColour(Color)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the colour to be used on the background of the chart.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setCellHeight(int)"><B>setCellHeight(int)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the height of each individual cell that constitutes a value in x,y,z
 data space.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setCellWidth(int)"><B>setCellWidth(int)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the width of each individual cell that constitutes a value in x,y,z
 data space.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setChartMargin(int)"><B>setChartMargin(int)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the width of the margin in pixels to be left as empty space around
 the heat map element.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setColourScale(double)"><B>setColourScale(double)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the scale that is currently in use to map z-value to colour.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setHighValueColour(java.awt.Color)"><B>setHighValueColour(Color)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the colour to be used to fill cells of the heat map with the 
 highest z-values in the dataset.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setLowValueColour(java.awt.Color)"><B>setLowValueColour(Color)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the colour to be used to fill cells of the heat map with the 
 lowest z-values in the dataset.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setShowXAxisValues(boolean)"><B>setShowXAxisValues(boolean)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets whether axis values are to be shown at all for the x-axis.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setShowYAxisValues(boolean)"><B>setShowYAxisValues(boolean)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets whether axis values are to be shown at all for the y-axis.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the String that will be used as the title of any successive 
 calls to generate a chart.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setTitleColour(java.awt.Color)"><B>setTitleColour(Color)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the <code>Color</code> that describes the colour to be used for the 
 chart title String.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setTitleFont(java.awt.Font)"><B>setTitleFont(Font)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets a new <code>Font</code> to be used in rendering the chart's title 
 String.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setXAxisLabel(java.lang.String)"><B>setXAxisLabel(String)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the String that will be displayed as a description of the 
 x-axis in any generated charts.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setXAxisValuesFrequency(int)"><B>setXAxisValuesFrequency(int)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the frequency of the values displayed along the x-axis.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setXValues(double, double)"><B>setXValues(double, double)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the x-values which are plotted along the x-axis.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setXValues(java.lang.Object[])"><B>setXValues(Object[])</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the x-values which are plotted along the x-axis.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setXValuesHorizontal(boolean)"><B>setXValuesHorizontal(boolean)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets whether the text of the values along the x-axis should be drawn 
 horizontally left-to-right, or vertically top-to-bottom.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setYAxisLabel(java.lang.String)"><B>setYAxisLabel(String)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the String that will be displayed as a description of the 
 y-axis in any generated charts.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setYAxisValuesFrequency(int)"><B>setYAxisValuesFrequency(int)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the frequency of the values displayed along the y-axis.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setYValues(double, double)"><B>setYValues(double, double)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the y-values which are plotted along the y-axis.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setYValues(java.lang.Object[])"><B>setYValues(Object[])</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the y-values which are plotted along the y-axis.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setYValuesHorizontal(boolean)"><B>setYValuesHorizontal(boolean)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets whether the text of the values along the y-axis should be drawn 
 horizontally left-to-right, or vertically top-to-bottom.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setZValues(double[][])"><B>setZValues(double[][])</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Replaces the z-values array.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/tc33/jheatchart/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/tc33/jheatchart/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">G</A> <A HREF="index-2.html">H</A> <A HREF="index-3.html">I</A> <A HREF="index-4.html">O</A> <A HREF="index-5.html">S</A> <HR>

</BODY>
</HTML>
