<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Feb 11 21:17:52 GMT 2010 -->
<TITLE>
HeatChart
</TITLE>

<META NAME="date" CONTENT="2010-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeatChart";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/tc33/jheatchart/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeatChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/tc33/jheatchart/HeatChart.Scale.html" title="enum in org.tc33.jheatchart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tc33/jheatchart/HeatChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeatChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tc33.jheatchart</FONT>
<BR>
Class HeatChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.tc33.jheatchart.HeatChart</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HeatChart</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>HeatChart</code> class describes a chart which can display 
 3-dimensions of zValues. Heat charts are sometimes known as heat maps. 
 
 <p>
 Use of this chart would typically involve 3 steps:
 <ol>
 <li>Construction of a new instance, providing the necessary zValues for the x,y,z values.</li>
 <li>Configure the visual settings.</li>
 <li>A call to either <code>getChartImage()</code> or <code>saveToFile(String)</code>.</li>
 </ol>
 
 <h3>Instantiation</h3>
 <p>
 Construction of a new <code>HeatChart</code> instance is through one of two
 constructors. Both constructors take a 2-dimensional array of <tt>doubles</tt> 
 which should contain the z-values for the chart. Consider this array to be 
 the grid of values which will instead be represented as colours in the chart. 
 One of the constructors then takes an interval and an offset for each of the 
 x and y axis. These parameters supply the necessary information to describe 
 the x-values and y-values for the zValues in the array. The quantity of x-values 
 and y-values is already known from the lengths of the array dimensions. Then 
 the offset parameters indicate what value the column or row in element 0 
 represents. The intervals provide the increment from one column or row to the 
 next.
 
 <p>
 <strong>Consider an example:</strong>
 <blockquote><pre>
 double[][] zValues = new double[][]{
                {1.2, 1.3, 1.5},
                {1.0, 1.1, 1.6},
                {0.7, 0.9, 1.3}
 };
 
 double xOffset = 1.0;
 double yOffset = 0.0;
 double xInterval = 1.0;
 double yInterval = 2.0;
 
 HeatChart chart = new HeatChart(zValues, xOffset, yOffset, xInterval, yInterval);
 </pre></blockquote>
 
 In this example, the z-values range from 0.7 to 1.6. The x-values range from 
 the xOffset value 1.0 to 4.0, which is calculated as the number of x-values 
 multiplied by the xInterval, shifted by the xOffset of 1.0. The y-values are 
 calculated in the same way to give a range of values from 0.0 to 6.0. 
 
 <p>The other constructor uses default values of 0 for both offset parameters 
 and 1 for both interval parameters, therefore keeping it in line with the 
 indexing of the array. As a result, element [5][4] of the z-values array will 
 represent an x-value of 4.0 and a y-value of 5.0 (with the contents of that 
 element being the z-value).
 
 <p>A third constructor is likely to be added in a later version to enable the use 
 of non-numeric x and y values.
 
 <h3>Configuration</h3>
 <p>
 This step is optional. By default the heat chart will be generated without a 
 title or labels on the axis, and the colouring of the heat map will be in 
 grayscale. A large range of configuration options are available to customise
 the chart. All customisations are available through simple accessor methods.
 See the javadoc of each of the methods for more information.
 
 <h3>Output</h3>
 <p>
 The generated heat chart can be obtained in two forms, using the following 
 methods:
 <ul>
 <li><strong>getChartImage()</strong> - The chart will be returned as a 
 <code>BufferedImage</code> object that can be used in any number of ways, 
 most notably it can be inserted into a Swing component, for use in a GUI 
 application.</li>
 <li><strong>saveToFile(File)</strong> - The chart will be saved to the file 
 system at the file location specified as a parameter. The image format that  
 the image will be saved in is derived from the extension of the file name.</li>
 </ul>
 
 <strong>Note:</strong> The chart image will not actually be created until 
 either saveToFile(File) or getChartImage() are called, and will be 
 regenerated on each successive call.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.Scale.html" title="enum in org.tc33.jheatchart">HeatChart.Scale</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incremental scales.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#HeatChart(double[][])">HeatChart</A></B>(double[][]&nbsp;zValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a heatmap for x-values from 0 to zValues[0].length-1 and
 y-values from 0 to zValues.length-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#HeatChart(double[][], double, double, double, double)">HeatChart</A></B>(double[][]&nbsp;zValues,
          double&nbsp;xOffset,
          double&nbsp;yOffset,
          double&nbsp;xInterval,
          double&nbsp;yInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a heatmap for x-values ranging from xOffset to (xInterval * zValues[0].length-1)
 and y-values ranging from yOffset to (yInterval * zValues.length-1).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getAxisColour()">getAxisColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the colour that is set to be used for the axis bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getAxisLabelColour()">getAxisLabelColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getAxisLabelsFont()">getAxisLabelsFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font that describes the visual style of the labels of the 
 axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getAxisThickness()">getAxisThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the axis bars in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getAxisValuesColour()">getAxisValuesColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getAxisValuesFont()">getAxisValuesFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getAxisValuesMinFontSize()">getAxisValuesMinFontSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getBackgroundColour()">getBackgroundColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that represents the colour to be used as the 
 background for the whole chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getChartHeight()">getChartHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the chart in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getChartImage()">getChartImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getChartMargin()">getChartMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the margin in pixels to be left as empty space 
 around the heat map element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getChartWidth()">getChartWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the chart in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/tc33/jheatchart/HeatChart.Scale.html" title="enum in org.tc33.jheatchart">HeatChart.Scale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getColourScale()">getColourScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getHighValueColour()">getHighValueColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getLowValueColour()">getLowValueColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String that will be used as the title of any successive 
 calls to generate a chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getTitleColour()">getTitleColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Color</code> that represents the colour the title text 
 should be painted in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getTitleFont()">getTitleFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Font</code> that describes the visual style of the 
 title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getXAxisLabel()">getXAxisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String that will be displayed as a description of the 
 x-axis in any generated charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getXAxisValuesInterval()">getXAxisValuesInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getXAxisValuesPrecision()">getXAxisValuesPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getXInterval()">getXInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interval between each x-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getXOffset()">getXOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset that will be applied to the index of each element in 
 the z-values array to give the x-value, when the interval between each 
 x-value is also calculated in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getYAxisLabel()">getYAxisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String that will be displayed as a description of the 
 y-axis in any generated charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getYAxisValuesInterval()">getYAxisValuesInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getYAxisValuesPrecision()">getYAxisValuesPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getYInterval()">getYInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interval between each y-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getYOffset()">getYOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset that will be applied to the index of each element in 
 the z-values array to give the y-value, when the interval between each 
 y-value is also calculated in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getZValues()">getZValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 2-dimensional array of z-values currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#isFlexibleChartSize()">isFlexibleChartSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#isShowXAxisValues()">isShowXAxisValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#isShowYAxisValues()">isShowYAxisValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#saveToFile(java.io.File)">saveToFile</A></B>(java.io.File&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setAxisColour(java.awt.Color)">setAxisColour</A></B>(java.awt.Color&nbsp;axisColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colour to be used on the axis bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setAxisLabelColour(java.awt.Color)">setAxisLabelColour</A></B>(java.awt.Color&nbsp;axisLabelColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setAxisLabelsFont(java.awt.Font)">setAxisLabelsFont</A></B>(java.awt.Font&nbsp;axisLabelsFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font that describes the visual style of the axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setAxisThickness(int)">setAxisThickness</A></B>(int&nbsp;axisThickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the axis bars in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setAxisValuesColour(java.awt.Color)">setAxisValuesColour</A></B>(java.awt.Color&nbsp;axisValuesColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setAxisValuesFont(java.awt.Font)">setAxisValuesFont</A></B>(java.awt.Font&nbsp;axisValuesFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setAxisValuesMinFontSize(int)">setAxisValuesMinFontSize</A></B>(int&nbsp;axisValuesMinFontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setBackgroundColour(java.awt.Color)">setBackgroundColour</A></B>(java.awt.Color&nbsp;backgroundColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colour to be used on the background of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setChartHeight(int)">setChartHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the chart to be generated in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setChartMargin(int)">setChartMargin</A></B>(int&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the margin in pixels to be left as empty space around
 the heat map element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setChartWidth(int)">setChartWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the chart to be generated in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setColourScale(org.tc33.jheatchart.HeatChart.Scale)">setColourScale</A></B>(<A HREF="../../../org/tc33/jheatchart/HeatChart.Scale.html" title="enum in org.tc33.jheatchart">HeatChart.Scale</A>&nbsp;colourScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setFlexibleChartSize(boolean)">setFlexibleChartSize</A></B>(boolean&nbsp;flexibleChartSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setHighValueColour(java.awt.Color)">setHighValueColour</A></B>(java.awt.Color&nbsp;highValueColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setLowValueColour(java.awt.Color)">setLowValueColour</A></B>(java.awt.Color&nbsp;lowValueColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setShowXAxisValues(boolean)">setShowXAxisValues</A></B>(boolean&nbsp;showXAxisValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setShowYAxisValues(boolean)">setShowYAxisValues</A></B>(boolean&nbsp;showYAxisValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the String that will be used as the title of any successive 
 calls to generate a chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setTitleColour(java.awt.Color)">setTitleColour</A></B>(java.awt.Color&nbsp;titleColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Color</code> that describes the colour to be used for the 
 chart title String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setTitleFont(java.awt.Font)">setTitleFont</A></B>(java.awt.Font&nbsp;titleFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new <code>Font</code> to be used in rendering the chart's title 
 String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setXAxisLabel(java.lang.String)">setXAxisLabel</A></B>(java.lang.String&nbsp;xAxisLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the String that will be displayed as a description of the 
 x-axis in any generated charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setXAxisValuesInterval(int)">setXAxisValuesInterval</A></B>(int&nbsp;axisValuesInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setXAxisValuesPrecision(int)">setXAxisValuesPrecision</A></B>(int&nbsp;axisValuesPrecision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setXInterval(double)">setXInterval</A></B>(double&nbsp;xInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interval between each x-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setXOffset(double)">setXOffset</A></B>(double&nbsp;xOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset to apply to each column index in the z-values array to 
 give the x-value for that column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setYAxisLabel(java.lang.String)">setYAxisLabel</A></B>(java.lang.String&nbsp;yAxisLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the String that will be displayed as a description of the 
 y-axis in any generated charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setYAxisValuesInterval(int)">setYAxisValuesInterval</A></B>(int&nbsp;axisValuesInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setYAxisValuesPrecision(int)">setYAxisValuesPrecision</A></B>(int&nbsp;axisValuesPrecision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setYInterval(double)">setYInterval</A></B>(double&nbsp;yInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interval between each y-value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setYOffset(double)">setYOffset</A></B>(double&nbsp;yOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset to apply to each column index in the z-values array to 
 give the y-value for that column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setZValues(double[][])">setZValues</A></B>(double[][]&nbsp;zValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the z-values array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HeatChart(double[][])"><!-- --></A><H3>
HeatChart</H3>
<PRE>
public <B>HeatChart</B>(double[][]&nbsp;zValues)</PRE>
<DL>
<DD>Creates a heatmap for x-values from 0 to zValues[0].length-1 and
 y-values from 0 to zValues.length-1.
 
 <p>For a full explanation of the way x/y-values are determined from the 
 z-values, see the class JavaDoc above.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zValues</CODE> - the z-values, where each element is a row of z-values
 in the resultant heat chart.</DL>
</DL>
<HR>

<A NAME="HeatChart(double[][], double, double, double, double)"><!-- --></A><H3>
HeatChart</H3>
<PRE>
public <B>HeatChart</B>(double[][]&nbsp;zValues,
                 double&nbsp;xOffset,
                 double&nbsp;yOffset,
                 double&nbsp;xInterval,
                 double&nbsp;yInterval)</PRE>
<DL>
<DD>Creates a heatmap for x-values ranging from xOffset to (xInterval * zValues[0].length-1)
 and y-values ranging from yOffset to (yInterval * zValues.length-1).
 
 <p>For a full explanation of the way x/y-values are determined from the 
 z-values, see the class JavaDoc above.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zValues</CODE> - the z-values, where each element is a row of z-values
 in the resultant heat chart.<DD><CODE>xOffset</CODE> - the offset to add to each array index to give the x-value.<DD><CODE>yOffset</CODE> - the offset to add to each array index to give the y-value.<DD><CODE>xInterval</CODE> - the x-value spacing between each row index in the data 
 array.<DD><CODE>yInterval</CODE> - the y-value spacing between each column index in the data 
 array.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getZValues()"><!-- --></A><H3>
getZValues</H3>
<PRE>
public double[][] <B>getZValues</B>()</PRE>
<DL>
<DD>Returns the 2-dimensional array of z-values currently in use. Each 
 element is a double array which represents one row of the heat map, or  
 all the z-values for one y-value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the z-values in current use, that is, those values 
 which will define the colour of each cell in the resultant heat map.</DL>
</DD>
</DL>
<HR>

<A NAME="setZValues(double[][])"><!-- --></A><H3>
setZValues</H3>
<PRE>
public void <B>setZValues</B>(double[][]&nbsp;zValues)</PRE>
<DL>
<DD>Replaces the z-values array. The number of elements should match the 
 number of y-values, with each element containing a double array with 
 an equal number of elements that matches the number of x-values.
 
 <blockcode><pre>
 new double[][]{
   {1.0,1.2,1.4},
   {1.2,1.3,1.5},
   {0.9,1.3,1.2},
   {0.8,1.6,1.1}
 };
 </pre></blockcode>
 
 The above zValues array is equivalent to:
 
 <table border="1">
   <tr>
     <td rowspan="4" width="20"><center><strong>y</strong></center></td>
     <td>1.0</td>
     <td>1.2</td>
     <td>1.4</td>
   </tr>
   <tr>
     <td>1.2</td>
     <td>1.3</td>
     <td>1.5</td>
   </tr>
   <tr>
     <td>0.9</td>
     <td>1.3</td>
     <td>1.2</td>
   </tr>
   <tr>
     <td>0.8</td>
     <td>1.6</td>
     <td>1.1</td>
   </tr>
   <tr>
     <td></td>
     <td colspan="3"><center><strong>x</strong></center></td>
   </tr>
 </table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zValues</CODE> - the array to replace the current array with. The number 
 of elements in each inner array must be identical.</DL>
</DD>
</DL>
<HR>

<A NAME="getXOffset()"><!-- --></A><H3>
getXOffset</H3>
<PRE>
public double <B>getXOffset</B>()</PRE>
<DL>
<DD>Returns the offset that will be applied to the index of each element in 
 the z-values array to give the x-value, when the interval between each 
 x-value is also calculated in. This interval is controlled by the 
 xOffset setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the offset that will be added to the index of each z-value 
 element to give its x-value.</DL>
</DD>
</DL>
<HR>

<A NAME="setXOffset(double)"><!-- --></A><H3>
setXOffset</H3>
<PRE>
public void <B>setXOffset</B>(double&nbsp;xOffset)</PRE>
<DL>
<DD>Sets the offset to apply to each column index in the z-values array to 
 give the x-value for that column. The full x-value also includes the 
 interval between each x-value set by the x-interval setting.
 
 <blockcode><pre>
 x-value = x-offset + (column-index * x-interval)
 </pre></blockcode>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xOffset</CODE> - the new offset value to be applied to each column.</DL>
</DD>
</DL>
<HR>

<A NAME="getYOffset()"><!-- --></A><H3>
getYOffset</H3>
<PRE>
public double <B>getYOffset</B>()</PRE>
<DL>
<DD>Returns the offset that will be applied to the index of each element in 
 the z-values array to give the y-value, when the interval between each 
 y-value is also calculated in. This interval is controlled by the 
 yOffset setting.
 
 <blockcode><pre>
 y-value = y-offset + (row-index * y-interval)
 </pre></blockcode>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the offset that will be added to the index of each z-value 
 element to give its y-value.</DL>
</DD>
</DL>
<HR>

<A NAME="setYOffset(double)"><!-- --></A><H3>
setYOffset</H3>
<PRE>
public void <B>setYOffset</B>(double&nbsp;yOffset)</PRE>
<DL>
<DD>Sets the offset to apply to each column index in the z-values array to 
 give the y-value for that column. The full y-value also includes the 
 interval between each y-value set by the y-interval setting.
 
 <blockcode><pre>
 y-value = y-offset + (row-index * y-interval)
 </pre></blockcode>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yOffset</CODE> - the new offset value to be applied to each column.</DL>
</DD>
</DL>
<HR>

<A NAME="getXInterval()"><!-- --></A><H3>
getXInterval</H3>
<PRE>
public double <B>getXInterval</B>()</PRE>
<DL>
<DD>Returns the interval between each x-value. Each x-value is calculated 
 from the column index, the x-interval and the x-offset.
 
 <blockcode><pre>
 x-value = x-offset + (column-index * x-interval)
 </pre></blockcode>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the interval value between each x-value.</DL>
</DD>
</DL>
<HR>

<A NAME="setXInterval(double)"><!-- --></A><H3>
setXInterval</H3>
<PRE>
public void <B>setXInterval</B>(double&nbsp;xInterval)</PRE>
<DL>
<DD>Sets the interval between each x-value. Each x-value is calculated 
 from the column index, the x-interval and the x-offset.
 
 <blockcode><pre>
 x-value = x-offset + (column-index * x-interval)
 </pre></blockcode>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xInterval</CODE> - the new interval set between each x-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getYInterval()"><!-- --></A><H3>
getYInterval</H3>
<PRE>
public double <B>getYInterval</B>()</PRE>
<DL>
<DD>Returns the interval between each y-value. Each y-value is calculated 
 from the row index, the y-interval and the y-offset.
 
 <blockcode><pre>
 y-value = y-offset + (row-index * y-interval)
 </pre></blockcode>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the interval value between each y-value.</DL>
</DD>
</DL>
<HR>

<A NAME="setYInterval(double)"><!-- --></A><H3>
setYInterval</H3>
<PRE>
public void <B>setYInterval</B>(double&nbsp;yInterval)</PRE>
<DL>
<DD>Sets the interval between each y-value. Each y-value is calculated 
 from the row index, the y-interval and the y-offset.
 
 <blockcode><pre>
 y-value = y-offset + (row-index * y-interval)
 </pre></blockcode>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yInterval</CODE> - the new interval set between each y-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartWidth()"><!-- --></A><H3>
getChartWidth</H3>
<PRE>
public int <B>getChartWidth</B>()</PRE>
<DL>
<DD>Returns the width of the chart in pixels. If the flexibleChartSize 
 setting is set to true then the actual chart image that is generated may 
 be smaller than the width returned here. In the case that the chart 
 image does get cropped smaller, successful calls to this method will 
 return the new cropped width.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width in pixels of the chart image to be generated.</DL>
</DD>
</DL>
<HR>

<A NAME="setChartWidth(int)"><!-- --></A><H3>
setChartWidth</H3>
<PRE>
public void <B>setChartWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the width of the chart to be generated in pixels. The actual width 
 of the chart image may vary from this if the flexibleChartSize setting 
 is set to true.
 
 <p>
 Defaults to 800 pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width in pixels to use for any successive chart images
 that are generated.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartHeight()"><!-- --></A><H3>
getChartHeight</H3>
<PRE>
public int <B>getChartHeight</B>()</PRE>
<DL>
<DD>Returns the height of the chart in pixels. If the flexibleChartSize 
 setting is set to true then the actual chart image that is generated may 
 be smaller than the height returned here. In the case that the chart 
 image does get cropped smaller, successful calls to this method will 
 return the new cropped height.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height in pixels of the chart image to be generated.</DL>
</DD>
</DL>
<HR>

<A NAME="setChartHeight(int)"><!-- --></A><H3>
setChartHeight</H3>
<PRE>
public void <B>setChartHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the height of the chart to be generated in pixels. The actual 
 height of the chart image may vary from this if the flexibleChartSize 
 setting is set to true.
 
 <p>
 Defaults to 400 pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height in pixels to use for any successive chart 
 images that are generated.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the String that will be used as the title of any successive 
 calls to generate a chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title of the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the String that will be used as the title of any successive 
 calls to generate a chart. The title will be displayed centralised 
 horizontally at the top of any generated charts.
 
 <p>
 If the title is set to <tt>null</tt> then no title will be displayed.
 
 <p>
 Defaults to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the chart title to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisLabel()"><!-- --></A><H3>
getXAxisLabel</H3>
<PRE>
public java.lang.String <B>getXAxisLabel</B>()</PRE>
<DL>
<DD>Returns the String that will be displayed as a description of the 
 x-axis in any generated charts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the display label describing the x-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisLabel(java.lang.String)"><!-- --></A><H3>
setXAxisLabel</H3>
<PRE>
public void <B>setXAxisLabel</B>(java.lang.String&nbsp;xAxisLabel)</PRE>
<DL>
<DD>Sets the String that will be displayed as a description of the 
 x-axis in any generated charts. The label will be displayed 
 horizontally central of the x-axis bar.
 
 <p>
 If the xAxisLabel is set to <tt>null</tt> then no label will be 
 displayed.
 
 <p>
 Defaults to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xAxisLabel</CODE> - the label to be displayed describing the x-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisLabel()"><!-- --></A><H3>
getYAxisLabel</H3>
<PRE>
public java.lang.String <B>getYAxisLabel</B>()</PRE>
<DL>
<DD>Returns the String that will be displayed as a description of the 
 y-axis in any generated charts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the display label describing the y-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisLabel(java.lang.String)"><!-- --></A><H3>
setYAxisLabel</H3>
<PRE>
public void <B>setYAxisLabel</B>(java.lang.String&nbsp;yAxisLabel)</PRE>
<DL>
<DD>Sets the String that will be displayed as a description of the 
 y-axis in any generated charts. The label will be displayed 
 horizontally central of the y-axis bar.
 
 <p>
 If the yAxisLabel is set to <tt>null</tt> then no label will be 
 displayed.
 
 <p>
 Defaults to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yAxisLabel</CODE> - the label to be displayed describing the y-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartMargin()"><!-- --></A><H3>
getChartMargin</H3>
<PRE>
public int <B>getChartMargin</B>()</PRE>
<DL>
<DD>Returns the width of the margin in pixels to be left as empty space 
 around the heat map element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the margin to be left blank around the edge of the
 chart.</DL>
</DD>
</DL>
<HR>

<A NAME="setChartMargin(int)"><!-- --></A><H3>
setChartMargin</H3>
<PRE>
public void <B>setChartMargin</B>(int&nbsp;margin)</PRE>
<DL>
<DD>Sets the width of the margin in pixels to be left as empty space around
 the heat map element. If a title is set then half the margin will be 
 directly above the title and half directly below it. Where axis labels 
 are set then the axis labels may sit partially in the margin.
 
 <p>
 Defaults to 20 pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the new margin to be left as blank space around the heat 
 map.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColour()"><!-- --></A><H3>
getBackgroundColour</H3>
<PRE>
public java.awt.Color <B>getBackgroundColour</B>()</PRE>
<DL>
<DD>Returns an object that represents the colour to be used as the 
 background for the whole chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the colour to be used to fill the chart background.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColour(java.awt.Color)"><!-- --></A><H3>
setBackgroundColour</H3>
<PRE>
public void <B>setBackgroundColour</B>(java.awt.Color&nbsp;backgroundColour)</PRE>
<DL>
<DD>Sets the colour to be used on the background of the chart. 
 
 <p>
 Defaults to <code>Color.WHITE</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundColour</CODE> - the new colour to be set as the background fill.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleFont()"><!-- --></A><H3>
getTitleFont</H3>
<PRE>
public java.awt.Font <B>getTitleFont</B>()</PRE>
<DL>
<DD>Returns the <code>Font</code> that describes the visual style of the 
 title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Font that will be used to render the title.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleFont(java.awt.Font)"><!-- --></A><H3>
setTitleFont</H3>
<PRE>
public void <B>setTitleFont</B>(java.awt.Font&nbsp;titleFont)</PRE>
<DL>
<DD>Sets a new <code>Font</code> to be used in rendering the chart's title 
 String.
 
 <p>
 Defaults to Sans-Serif, BOLD, 16 pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titleFont</CODE> - the Font that should be used when rendering the chart 
 title.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleColour()"><!-- --></A><H3>
getTitleColour</H3>
<PRE>
public java.awt.Color <B>getTitleColour</B>()</PRE>
<DL>
<DD>Returns the <code>Color</code> that represents the colour the title text 
 should be painted in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently set colour to be used in painting the chart title.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleColour(java.awt.Color)"><!-- --></A><H3>
setTitleColour</H3>
<PRE>
public void <B>setTitleColour</B>(java.awt.Color&nbsp;titleColour)</PRE>
<DL>
<DD>Sets the <code>Color</code> that describes the colour to be used for the 
 chart title String.
 
 <p>
 Defaults to <code>Color.BLACK</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titleColour</CODE> - the colour to paint the chart's title String.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisThickness()"><!-- --></A><H3>
getAxisThickness</H3>
<PRE>
public int <B>getAxisThickness</B>()</PRE>
<DL>
<DD>Returns the width of the axis bars in pixels. Both axis bars have the 
 same thickness.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the thickness of the axis bars in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisThickness(int)"><!-- --></A><H3>
setAxisThickness</H3>
<PRE>
public void <B>setAxisThickness</B>(int&nbsp;axisThickness)</PRE>
<DL>
<DD>Sets the width of the axis bars in pixels. Both axis bars use the same 
 thickness.
 
 <p>
 Defaults to 2 pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisThickness</CODE> - the thickness to use for the axis bars in any newly
 generated charts.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisColour()"><!-- --></A><H3>
getAxisColour</H3>
<PRE>
public java.awt.Color <B>getAxisColour</B>()</PRE>
<DL>
<DD>Returns the colour that is set to be used for the axis bars. Both axis
 bars use the same colour.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the colour in use for the axis bars.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisColour(java.awt.Color)"><!-- --></A><H3>
setAxisColour</H3>
<PRE>
public void <B>setAxisColour</B>(java.awt.Color&nbsp;axisColour)</PRE>
<DL>
<DD>Sets the colour to be used on the axis bars. Both axis bars use the same
 colour.
 
 <p>
 Defaults to <code>Color.BLACK</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisColour</CODE> - the colour to be set for use on the axis bars.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisLabelsFont()"><!-- --></A><H3>
getAxisLabelsFont</H3>
<PRE>
public java.awt.Font <B>getAxisLabelsFont</B>()</PRE>
<DL>
<DD>Returns the font that describes the visual style of the labels of the 
 axis. Both axis' labels use the same font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font used to define the visual style of the axis labels.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisLabelsFont(java.awt.Font)"><!-- --></A><H3>
setAxisLabelsFont</H3>
<PRE>
public void <B>setAxisLabelsFont</B>(java.awt.Font&nbsp;axisLabelsFont)</PRE>
<DL>
<DD>Sets the font that describes the visual style of the axis labels. Both 
 axis' labels use the same font.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisLabelsFont</CODE> - the font to be used to define the visual style of 
 the axis labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisLabelColour()"><!-- --></A><H3>
getAxisLabelColour</H3>
<PRE>
public java.awt.Color <B>getAxisLabelColour</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisLabelColour(java.awt.Color)"><!-- --></A><H3>
setAxisLabelColour</H3>
<PRE>
public void <B>setAxisLabelColour</B>(java.awt.Color&nbsp;axisLabelColour)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisValuesFont()"><!-- --></A><H3>
getAxisValuesFont</H3>
<PRE>
public java.awt.Font <B>getAxisValuesFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisValuesFont(java.awt.Font)"><!-- --></A><H3>
setAxisValuesFont</H3>
<PRE>
public void <B>setAxisValuesFont</B>(java.awt.Font&nbsp;axisValuesFont)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisValuesColour()"><!-- --></A><H3>
getAxisValuesColour</H3>
<PRE>
public java.awt.Color <B>getAxisValuesColour</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisValuesColour(java.awt.Color)"><!-- --></A><H3>
setAxisValuesColour</H3>
<PRE>
public void <B>setAxisValuesColour</B>(java.awt.Color&nbsp;axisValuesColour)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisValuesMinFontSize()"><!-- --></A><H3>
getAxisValuesMinFontSize</H3>
<PRE>
public int <B>getAxisValuesMinFontSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisValuesMinFontSize(int)"><!-- --></A><H3>
setAxisValuesMinFontSize</H3>
<PRE>
public void <B>setAxisValuesMinFontSize</B>(int&nbsp;axisValuesMinFontSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisValuesInterval()"><!-- --></A><H3>
getXAxisValuesInterval</H3>
<PRE>
public int <B>getXAxisValuesInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisValuesInterval(int)"><!-- --></A><H3>
setXAxisValuesInterval</H3>
<PRE>
public void <B>setXAxisValuesInterval</B>(int&nbsp;axisValuesInterval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisValuesInterval()"><!-- --></A><H3>
getYAxisValuesInterval</H3>
<PRE>
public int <B>getYAxisValuesInterval</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisValuesInterval(int)"><!-- --></A><H3>
setYAxisValuesInterval</H3>
<PRE>
public void <B>setYAxisValuesInterval</B>(int&nbsp;axisValuesInterval)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowXAxisValues()"><!-- --></A><H3>
isShowXAxisValues</H3>
<PRE>
public boolean <B>isShowXAxisValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowXAxisValues(boolean)"><!-- --></A><H3>
setShowXAxisValues</H3>
<PRE>
public void <B>setShowXAxisValues</B>(boolean&nbsp;showXAxisValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShowYAxisValues()"><!-- --></A><H3>
isShowYAxisValues</H3>
<PRE>
public boolean <B>isShowYAxisValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShowYAxisValues(boolean)"><!-- --></A><H3>
setShowYAxisValues</H3>
<PRE>
public void <B>setShowYAxisValues</B>(boolean&nbsp;showYAxisValues)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighValueColour()"><!-- --></A><H3>
getHighValueColour</H3>
<PRE>
public java.awt.Color <B>getHighValueColour</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighValueColour(java.awt.Color)"><!-- --></A><H3>
setHighValueColour</H3>
<PRE>
public void <B>setHighValueColour</B>(java.awt.Color&nbsp;highValueColour)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowValueColour()"><!-- --></A><H3>
getLowValueColour</H3>
<PRE>
public java.awt.Color <B>getLowValueColour</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLowValueColour(java.awt.Color)"><!-- --></A><H3>
setLowValueColour</H3>
<PRE>
public void <B>setLowValueColour</B>(java.awt.Color&nbsp;lowValueColour)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColourScale()"><!-- --></A><H3>
getColourScale</H3>
<PRE>
public <A HREF="../../../org/tc33/jheatchart/HeatChart.Scale.html" title="enum in org.tc33.jheatchart">HeatChart.Scale</A> <B>getColourScale</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the colourScale</DL>
</DD>
</DL>
<HR>

<A NAME="setColourScale(org.tc33.jheatchart.HeatChart.Scale)"><!-- --></A><H3>
setColourScale</H3>
<PRE>
public void <B>setColourScale</B>(<A HREF="../../../org/tc33/jheatchart/HeatChart.Scale.html" title="enum in org.tc33.jheatchart">HeatChart.Scale</A>&nbsp;colourScale)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colourScale</CODE> - the colourScale to set</DL>
</DD>
</DL>
<HR>

<A NAME="isFlexibleChartSize()"><!-- --></A><H3>
isFlexibleChartSize</H3>
<PRE>
public boolean <B>isFlexibleChartSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlexibleChartSize(boolean)"><!-- --></A><H3>
setFlexibleChartSize</H3>
<PRE>
public void <B>setFlexibleChartSize</B>(boolean&nbsp;flexibleChartSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisValuesPrecision()"><!-- --></A><H3>
getXAxisValuesPrecision</H3>
<PRE>
public int <B>getXAxisValuesPrecision</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisValuesPrecision(int)"><!-- --></A><H3>
setXAxisValuesPrecision</H3>
<PRE>
public void <B>setXAxisValuesPrecision</B>(int&nbsp;axisValuesPrecision)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisValuesPrecision()"><!-- --></A><H3>
getYAxisValuesPrecision</H3>
<PRE>
public int <B>getYAxisValuesPrecision</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisValuesPrecision(int)"><!-- --></A><H3>
setYAxisValuesPrecision</H3>
<PRE>
public void <B>setYAxisValuesPrecision</B>(int&nbsp;axisValuesPrecision)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile(java.io.File)"><!-- --></A><H3>
saveToFile</H3>
<PRE>
public void <B>saveToFile</B>(java.io.File&nbsp;outputFile)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChartImage()"><!-- --></A><H3>
getChartImage</H3>
<PRE>
public java.awt.Image <B>getChartImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/tc33/jheatchart/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeatChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/tc33/jheatchart/HeatChart.Scale.html" title="enum in org.tc33.jheatchart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tc33/jheatchart/HeatChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeatChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
