<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Feb 11 21:17:52 GMT 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/tc33/jheatchart/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/tc33/jheatchart/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">G</A> <A HREF="index-2.html">H</A> <A HREF="index-3.html">I</A> <A HREF="index-4.html">O</A> <A HREF="index-5.html">S</A> <A HREF="index-6.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#saveToFile(java.io.File)"><B>saveToFile(File)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setAxisColour(java.awt.Color)"><B>setAxisColour(Color)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the colour to be used on the axis bars.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setAxisLabelColour(java.awt.Color)"><B>setAxisLabelColour(Color)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setAxisLabelsFont(java.awt.Font)"><B>setAxisLabelsFont(Font)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the font that describes the visual style of the axis labels.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setAxisThickness(int)"><B>setAxisThickness(int)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the width of the axis bars in pixels.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setAxisValuesColour(java.awt.Color)"><B>setAxisValuesColour(Color)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setAxisValuesFont(java.awt.Font)"><B>setAxisValuesFont(Font)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setAxisValuesMinFontSize(int)"><B>setAxisValuesMinFontSize(int)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setBackgroundColour(java.awt.Color)"><B>setBackgroundColour(Color)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the colour to be used on the background of the chart.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setChartHeight(int)"><B>setChartHeight(int)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the height of the chart to be generated in pixels.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setChartMargin(int)"><B>setChartMargin(int)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the width of the margin in pixels to be left as empty space around
 the heat map element.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setChartWidth(int)"><B>setChartWidth(int)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the width of the chart to be generated in pixels.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setColourScale(org.tc33.jheatchart.HeatChart.Scale)"><B>setColourScale(HeatChart.Scale)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setFlexibleChartSize(boolean)"><B>setFlexibleChartSize(boolean)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setHighValueColour(java.awt.Color)"><B>setHighValueColour(Color)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setLowValueColour(java.awt.Color)"><B>setLowValueColour(Color)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setShowXAxisValues(boolean)"><B>setShowXAxisValues(boolean)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setShowYAxisValues(boolean)"><B>setShowYAxisValues(boolean)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the String that will be used as the title of any successive 
 calls to generate a chart.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setTitleColour(java.awt.Color)"><B>setTitleColour(Color)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the <code>Color</code> that describes the colour to be used for the 
 chart title String.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setTitleFont(java.awt.Font)"><B>setTitleFont(Font)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets a new <code>Font</code> to be used in rendering the chart's title 
 String.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setXAxisLabel(java.lang.String)"><B>setXAxisLabel(String)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the String that will be displayed as a description of the 
 x-axis in any generated charts.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setXAxisValuesInterval(int)"><B>setXAxisValuesInterval(int)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setXAxisValuesPrecision(int)"><B>setXAxisValuesPrecision(int)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setXInterval(double)"><B>setXInterval(double)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the interval between each x-value.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setXOffset(double)"><B>setXOffset(double)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the offset to apply to each column index in the z-values array to 
 give the x-value for that column.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setYAxisLabel(java.lang.String)"><B>setYAxisLabel(String)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the String that will be displayed as a description of the 
 y-axis in any generated charts.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setYAxisValuesInterval(int)"><B>setYAxisValuesInterval(int)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setYAxisValuesPrecision(int)"><B>setYAxisValuesPrecision(int)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setYInterval(double)"><B>setYInterval(double)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the interval between each y-value.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setYOffset(double)"><B>setYOffset(double)</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Sets the offset to apply to each column index in the z-values array to 
 give the y-value for that column.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#setZValues(double[][])"><B>setZValues(double[][])</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Replaces the z-values array.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/tc33/jheatchart/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/tc33/jheatchart/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">G</A> <A HREF="index-2.html">H</A> <A HREF="index-3.html">I</A> <A HREF="index-4.html">O</A> <A HREF="index-5.html">S</A> <A HREF="index-6.html">V</A> <HR>

</BODY>
</HTML>
