<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Feb 11 21:17:52 GMT 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-02-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/tc33/jheatchart/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/tc33/jheatchart/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">G</A> <A HREF="index-2.html">H</A> <A HREF="index-3.html">I</A> <A HREF="index-4.html">O</A> <A HREF="index-5.html">S</A> <A HREF="index-6.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getAxisColour()"><B>getAxisColour()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Returns the colour that is set to be used for the axis bars.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getAxisLabelColour()"><B>getAxisLabelColour()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getAxisLabelsFont()"><B>getAxisLabelsFont()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Returns the font that describes the visual style of the labels of the 
 axis.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getAxisThickness()"><B>getAxisThickness()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Returns the width of the axis bars in pixels.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getAxisValuesColour()"><B>getAxisValuesColour()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getAxisValuesFont()"><B>getAxisValuesFont()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getAxisValuesMinFontSize()"><B>getAxisValuesMinFontSize()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getBackgroundColour()"><B>getBackgroundColour()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Returns an object that represents the colour to be used as the 
 background for the whole chart.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getChartHeight()"><B>getChartHeight()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Returns the height of the chart in pixels.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getChartImage()"><B>getChartImage()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getChartMargin()"><B>getChartMargin()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Returns the width of the margin in pixels to be left as empty space 
 around the heat map element.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getChartWidth()"><B>getChartWidth()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Returns the width of the chart in pixels.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getColourScale()"><B>getColourScale()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getHighValueColour()"><B>getHighValueColour()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getLowValueColour()"><B>getLowValueColour()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Returns the String that will be used as the title of any successive 
 calls to generate a chart.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getTitleColour()"><B>getTitleColour()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Returns the <code>Color</code> that represents the colour the title text 
 should be painted in.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getTitleFont()"><B>getTitleFont()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Returns the <code>Font</code> that describes the visual style of the 
 title.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getXAxisLabel()"><B>getXAxisLabel()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Returns the String that will be displayed as a description of the 
 x-axis in any generated charts.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getXAxisValuesInterval()"><B>getXAxisValuesInterval()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getXAxisValuesPrecision()"><B>getXAxisValuesPrecision()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getXInterval()"><B>getXInterval()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Returns the interval between each x-value.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getXOffset()"><B>getXOffset()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Returns the offset that will be applied to the index of each element in 
 the z-values array to give the x-value, when the interval between each 
 x-value is also calculated in.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getYAxisLabel()"><B>getYAxisLabel()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Returns the String that will be displayed as a description of the 
 y-axis in any generated charts.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getYAxisValuesInterval()"><B>getYAxisValuesInterval()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getYAxisValuesPrecision()"><B>getYAxisValuesPrecision()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>&nbsp;
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getYInterval()"><B>getYInterval()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Returns the interval between each y-value.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getYOffset()"><B>getYOffset()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Returns the offset that will be applied to the index of each element in 
 the z-values array to give the y-value, when the interval between each 
 y-value is also calculated in.
<DT><A HREF="../org/tc33/jheatchart/HeatChart.html#getZValues()"><B>getZValues()</B></A> - 
Method in class org.tc33.jheatchart.<A HREF="../org/tc33/jheatchart/HeatChart.html" title="class in org.tc33.jheatchart">HeatChart</A>
<DD>Returns the 2-dimensional array of z-values currently in use.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/tc33/jheatchart/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../org/tc33/jheatchart/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">G</A> <A HREF="index-2.html">H</A> <A HREF="index-3.html">I</A> <A HREF="index-4.html">O</A> <A HREF="index-5.html">S</A> <A HREF="index-6.html">V</A> <HR>

</BODY>
</HTML>
