<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Mon May 10 22:56:05 BST 2010 -->
<TITLE>
HeatChart
</TITLE>

<META NAME="date" CONTENT="2010-05-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeatChart";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/tc33/jheatchart/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeatChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tc33/jheatchart/HeatChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeatChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.tc33.jheatchart</FONT>
<BR>
Class HeatChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.tc33.jheatchart.HeatChart</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HeatChart</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>HeatChart</code> class describes a chart which can display 
 3-dimensions of values - x,y and z, where x and y are the usual 2-dimensional
 axis and z is portrayed by colour intensity. Heat charts are sometimes known 
 as heat maps. 
 
 <p>
 Use of this chart would typically involve 3 steps:
 <ol>
 <li>Construction of a new instance, providing the necessary z-values.</li>
 <li>Configure the visual settings.</li>
 <li>A call to either <code>getChartImage()</code> or <code>saveToFile(String)</code>.</li>
 </ol>
 
 <h3>Instantiation</h3>
 <p>
 Construction of a new <code>HeatChart</code> instance is through its one
 constructor which takes a 2-dimensional array of <tt>doubles</tt> which 
 should contain the z-values for the chart. Consider this array to be 
 the grid of values which will instead be represented as colours in the chart.
 
 <p>
 Setting of the x-values and y-values which are displayed along the 
 appropriate axis is optional, and by default will simply display the values 
 0 to n-1, where n is the number of rows or columns. Otherwise, the x/y axis 
 values can be set with the <code>setXValues</code> and <code>setYValues
 </code> methods. Both methods are overridden with two forms:
 
 <h4>Object axis values</h4>
 
 <p>
 The simplist way to set the axis values is to use the methods which take an
 array of Object[]. This array must have the same length as the number of 
 columns for setXValues and same as the number of rows for setYValues. The 
 string representation of the objects will then be used as the axis values.
 
 <h4>Offset and Interval</h4>
 
 <p>
 This is convenient way of defining numerical values along the axis. One of 
 the two methods takes an interval and an offset for either the 
 x or y axis. These parameters supply the necessary information to describe 
 the values based upon the z-value indexes. The quantity of x-values and 
 y-values is already known from the lengths of the z-values array dimensions. 
 Then the offset parameters indicate what the first value will be, with the
 intervals providing the increment from one column or row to the next.
 
 <p>
 <strong>Consider an example:</strong>
 <blockquote><pre>
 double[][] zValues = new double[][]{
                {1.2, 1.3, 1.5},
                {1.0, 1.1, 1.6},
                {0.7, 0.9, 1.3}
 };
 
 double xOffset = 1.0;
 double yOffset = 0.0;
 double xInterval = 1.0;
 double yInterval = 2.0;
 
 chart.setXValues(xOffset, xInterval);
 chart.setYValues(yOffset, yInterval);
 </pre></blockquote>
 
 <p>In this example, the z-values range from 0.7 to 1.6. The x-values range 
 from the xOffset value 1.0 to 4.0, which is calculated as the number of x-values 
 multiplied by the xInterval, shifted by the xOffset of 1.0. The y-values are 
 calculated in the same way to give a range of values from 0.0 to 6.0. 
 
 <h3>Configuration</h3>
 <p>
 This step is optional. By default the heat chart will be generated without a 
 title or labels on the axis, and the colouring of the heat map will be in 
 grayscale. A large range of configuration options are available to customise
 the chart. All customisations are available through simple accessor methods.
 See the javadoc of each of the methods for more information.
 
 <h3>Output</h3>
 <p>
 The generated heat chart can be obtained in two forms, using the following 
 methods:
 <ul>
 <li><strong>getChartImage()</strong> - The chart will be returned as a 
 <code>BufferedImage</code> object that can be used in any number of ways, 
 most notably it can be inserted into a Swing component, for use in a GUI 
 application.</li>
 <li><strong>saveToFile(File)</strong> - The chart will be saved to the file 
 system at the file location specified as a parameter. The image format that  
 the image will be saved in is derived from the extension of the file name.</li>
 </ul>
 
 <strong>Note:</strong> The chart image will not actually be created until 
 either saveToFile(File) or getChartImage() are called, and will be 
 regenerated on each successive call.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#SCALE_EXPONENTIAL">SCALE_EXPONENTIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic exponential scale value of 3.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#SCALE_LINEAR">SCALE_LINEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The linear scale value of 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#SCALE_LOGARITHMIC">SCALE_LOGARITHMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A basic logarithmic scale value of 0.3.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#HeatChart(double[][])">HeatChart</A></B>(double[][]&nbsp;zValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a heatmap for the given z-values against x/y-values that by 
 default will be the values 0 to n-1, where n is the number of columns or 
 rows.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getAxisColour()">getAxisColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the colour that is set to be used for the axis bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getAxisLabelColour()">getAxisLabelColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current colour of the axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getAxisLabelsFont()">getAxisLabelsFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font that describes the visual style of the labels of the 
 axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getAxisThickness()">getAxisThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the axis bars in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getAxisValuesColour()">getAxisValuesColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the colour of the axis values as they will be painted along the 
 axis bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getAxisValuesFont()">getAxisValuesFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font which describes the visual style of the axis values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getBackgroundColour()">getBackgroundColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object that represents the colour to be used as the 
 background for the whole chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getCellHeight()">getCellHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of each individual data cell that constitutes a value
 in the x,y,z space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getCellWidth()">getCellWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of each individual data cell that constitutes a value
 in the x,y,z space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getChartHeight()">getChartHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the chart in pixels as calculated according to the
 cell dimensions, chart margin and other size settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getChartImage()">getChartImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and returns a new chart <code>Image</code> configured 
 according to this object's currently held settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getChartMargin()">getChartMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the margin in pixels to be left as empty space 
 around the heat map element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getChartWidth()">getChartWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the chart in pixels as calculated according to the
 cell dimensions, chart margin and other size settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getColourScale()">getColourScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scale that is currently in use to map z-value to colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getHighValueColour()">getHighValueColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the colour that is currently to be displayed for the heat map 
 cells with the highest z-value in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getLowValueColour()">getLowValueColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the colour that is currently to be displayed for the heat map 
 cells with the lowest z-value in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String that will be used as the title of any successive 
 calls to generate a chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getTitleColour()">getTitleColour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Color</code> that represents the colour the title text 
 should be painted in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getTitleFont()">getTitleFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Font</code> that describes the visual style of the 
 title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getXAxisLabel()">getXAxisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String that will be displayed as a description of the 
 x-axis in any generated charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getXAxisValuesFrequency()">getXAxisValuesFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frequency of the values displayed along the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getXValues()">getXValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the x-values which are currently set to display along the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getYAxisLabel()">getYAxisLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String that will be displayed as a description of the 
 y-axis in any generated charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getYAxisValuesFrequency()">getYAxisValuesFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frequency of the values displayed along the y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getYValues()">getYValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the y-values which are currently set to display along the y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#getZValues()">getZValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 2-dimensional array of z-values currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#isShowXAxisValues()">isShowXAxisValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether axis values are to be shown at all for the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#isShowYAxisValues()">isShowYAxisValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether axis values are to be shown at all for the y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#isXValuesHorizontal()">isXValuesHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the text of the values along the x-axis are to be drawn
 horizontally left-to-right, or vertically top-to-bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#isYValuesHorizontal()">isYValuesHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the text of the values along the y-axis are to be drawn
 horizontally left-to-right, or vertically top-to-bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#saveToFile(java.io.File)">saveToFile</A></B>(java.io.File&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new chart <code>Image</code> based upon the currently held 
 settings and then attempts to save that image to disk, to the location 
 provided as a File parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setAxisColour(java.awt.Color)">setAxisColour</A></B>(java.awt.Color&nbsp;axisColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colour to be used on the axis bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setAxisLabelColour(java.awt.Color)">setAxisLabelColour</A></B>(java.awt.Color&nbsp;axisLabelColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colour of the text displayed as axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setAxisLabelsFont(java.awt.Font)">setAxisLabelsFont</A></B>(java.awt.Font&nbsp;axisLabelsFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font that describes the visual style of the axis labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setAxisThickness(int)">setAxisThickness</A></B>(int&nbsp;axisThickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the axis bars in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setAxisValuesColour(java.awt.Color)">setAxisValuesColour</A></B>(java.awt.Color&nbsp;axisValuesColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colour to be used for the axis values as they will be painted 
 along the axis bars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setAxisValuesFont(java.awt.Font)">setAxisValuesFont</A></B>(java.awt.Font&nbsp;axisValuesFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font which describes the visual style of the axis values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setBackgroundColour(java.awt.Color)">setBackgroundColour</A></B>(java.awt.Color&nbsp;backgroundColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colour to be used on the background of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setCellHeight(int)">setCellHeight</A></B>(int&nbsp;cellHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of each individual cell that constitutes a value in x,y,z
 data space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setCellWidth(int)">setCellWidth</A></B>(int&nbsp;cellWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of each individual cell that constitutes a value in x,y,z
 data space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setChartMargin(int)">setChartMargin</A></B>(int&nbsp;margin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the margin in pixels to be left as empty space around
 the heat map element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setColourScale(double)">setColourScale</A></B>(double&nbsp;colourScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scale that is currently in use to map z-value to colour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setHighValueColour(java.awt.Color)">setHighValueColour</A></B>(java.awt.Color&nbsp;highValueColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colour to be used to fill cells of the heat map with the 
 highest z-values in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setLowValueColour(java.awt.Color)">setLowValueColour</A></B>(java.awt.Color&nbsp;lowValueColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the colour to be used to fill cells of the heat map with the 
 lowest z-values in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setShowXAxisValues(boolean)">setShowXAxisValues</A></B>(boolean&nbsp;showXAxisValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether axis values are to be shown at all for the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setShowYAxisValues(boolean)">setShowYAxisValues</A></B>(boolean&nbsp;showYAxisValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether axis values are to be shown at all for the y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the String that will be used as the title of any successive 
 calls to generate a chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setTitleColour(java.awt.Color)">setTitleColour</A></B>(java.awt.Color&nbsp;titleColour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Color</code> that describes the colour to be used for the 
 chart title String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setTitleFont(java.awt.Font)">setTitleFont</A></B>(java.awt.Font&nbsp;titleFont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new <code>Font</code> to be used in rendering the chart's title 
 String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setXAxisLabel(java.lang.String)">setXAxisLabel</A></B>(java.lang.String&nbsp;xAxisLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the String that will be displayed as a description of the 
 x-axis in any generated charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setXAxisValuesFrequency(int)">setXAxisValuesFrequency</A></B>(int&nbsp;axisValuesFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frequency of the values displayed along the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setXValues(double, double)">setXValues</A></B>(double&nbsp;xOffset,
           double&nbsp;xInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x-values which are plotted along the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setXValues(java.lang.Object[])">setXValues</A></B>(java.lang.Object[]&nbsp;xValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x-values which are plotted along the x-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setXValuesHorizontal(boolean)">setXValuesHorizontal</A></B>(boolean&nbsp;xValuesHorizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the text of the values along the x-axis should be drawn 
 horizontally left-to-right, or vertically top-to-bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setYAxisLabel(java.lang.String)">setYAxisLabel</A></B>(java.lang.String&nbsp;yAxisLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the String that will be displayed as a description of the 
 y-axis in any generated charts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setYAxisValuesFrequency(int)">setYAxisValuesFrequency</A></B>(int&nbsp;axisValuesFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the frequency of the values displayed along the y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setYValues(double, double)">setYValues</A></B>(double&nbsp;yOffset,
           double&nbsp;yInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y-values which are plotted along the y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setYValues(java.lang.Object[])">setYValues</A></B>(java.lang.Object[]&nbsp;yValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y-values which are plotted along the y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setYValuesHorizontal(boolean)">setYValuesHorizontal</A></B>(boolean&nbsp;yValuesHorizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the text of the values along the y-axis should be drawn 
 horizontally left-to-right, or vertically top-to-bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/tc33/jheatchart/HeatChart.html#setZValues(double[][])">setZValues</A></B>(double[][]&nbsp;zValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the z-values array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCALE_LOGARITHMIC"><!-- --></A><H3>
SCALE_LOGARITHMIC</H3>
<PRE>
public static final double <B>SCALE_LOGARITHMIC</B></PRE>
<DL>
<DD>A basic logarithmic scale value of 0.3.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tc33.jheatchart.HeatChart.SCALE_LOGARITHMIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALE_LINEAR"><!-- --></A><H3>
SCALE_LINEAR</H3>
<PRE>
public static final double <B>SCALE_LINEAR</B></PRE>
<DL>
<DD>The linear scale value of 1.0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tc33.jheatchart.HeatChart.SCALE_LINEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALE_EXPONENTIAL"><!-- --></A><H3>
SCALE_EXPONENTIAL</H3>
<PRE>
public static final double <B>SCALE_EXPONENTIAL</B></PRE>
<DL>
<DD>A basic exponential scale value of 3.0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.tc33.jheatchart.HeatChart.SCALE_EXPONENTIAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HeatChart(double[][])"><!-- --></A><H3>
HeatChart</H3>
<PRE>
public <B>HeatChart</B>(double[][]&nbsp;zValues)</PRE>
<DL>
<DD>Creates a heatmap for the given z-values against x/y-values that by 
 default will be the values 0 to n-1, where n is the number of columns or 
 rows.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>zValues</CODE> - the z-values, where each element is a row of z-values
 in the resultant heat chart.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getZValues()"><!-- --></A><H3>
getZValues</H3>
<PRE>
public double[][] <B>getZValues</B>()</PRE>
<DL>
<DD>Returns the 2-dimensional array of z-values currently in use. Each 
 element is a double array which represents one row of the heat map, or  
 all the z-values for one y-value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the z-values in current use, that is, those values 
 which will define the colour of each cell in the resultant heat map.</DL>
</DD>
</DL>
<HR>

<A NAME="setZValues(double[][])"><!-- --></A><H3>
setZValues</H3>
<PRE>
public void <B>setZValues</B>(double[][]&nbsp;zValues)</PRE>
<DL>
<DD>Replaces the z-values array. The number of elements should match the 
 number of y-values, with each element containing a double array with 
 an equal number of elements that matches the number of x-values.
 
 <blockcode><pre>
 new double[][]{
   {1.0,1.2,1.4},
   {1.2,1.3,1.5},
   {0.9,1.3,1.2},
   {0.8,1.6,1.1}
 };
 </pre></blockcode>
 
 The above zValues array is equivalent to:
 
 <table border="1">
   <tr>
     <td rowspan="4" width="20"><center><strong>y</strong></center></td>
     <td>1.0</td>
     <td>1.2</td>
     <td>1.4</td>
   </tr>
   <tr>
     <td>1.2</td>
     <td>1.3</td>
     <td>1.5</td>
   </tr>
   <tr>
     <td>0.9</td>
     <td>1.3</td>
     <td>1.2</td>
   </tr>
   <tr>
     <td>0.8</td>
     <td>1.6</td>
     <td>1.1</td>
   </tr>
   <tr>
     <td></td>
     <td colspan="3"><center><strong>x</strong></center></td>
   </tr>
 </table>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zValues</CODE> - the array to replace the current array with. The number 
 of elements in each inner array must be identical.</DL>
</DD>
</DL>
<HR>

<A NAME="setXValues(double, double)"><!-- --></A><H3>
setXValues</H3>
<PRE>
public void <B>setXValues</B>(double&nbsp;xOffset,
                       double&nbsp;xInterval)</PRE>
<DL>
<DD>Sets the x-values which are plotted along the x-axis. The x-values are 
 calculated based upon the indexes of the z-values array:
 
 <blockcode><pre>
 x-value = x-offset + (column-index * x-interval)
 </pre></blockcode>
 
 <p>The x-interval defines the gap between each x-value and the x-offset 
 is applied to each value to offset them all from zero.
 
 <p>Alternatively the x-values can be set more directly with the 
 <code>setXValues(Object[])</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xOffset</CODE> - an offset value to be applied to the index of each z-value
 element.<DD><CODE>xInterval</CODE> - an interval that will separate each x-value item.</DL>
</DD>
</DL>
<HR>

<A NAME="setXValues(java.lang.Object[])"><!-- --></A><H3>
setXValues</H3>
<PRE>
public void <B>setXValues</B>(java.lang.Object[]&nbsp;xValues)</PRE>
<DL>
<DD>Sets the x-values which are plotted along the x-axis. The given x-values
 array must be the same length as the z-values array has columns. Each 
 of the x-values elements will be displayed according to their toString 
 representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xValues</CODE> - an array of elements to be displayed as values along the
 x-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setYValues(double, double)"><!-- --></A><H3>
setYValues</H3>
<PRE>
public void <B>setYValues</B>(double&nbsp;yOffset,
                       double&nbsp;yInterval)</PRE>
<DL>
<DD>Sets the y-values which are plotted along the y-axis. The y-values are 
 calculated based upon the indexes of the z-values array:
 
 <blockcode><pre>
 y-value = y-offset + (column-index * y-interval)
 </pre></blockcode>
 
 <p>The y-interval defines the gap between each y-value and the y-offset 
 is applied to each value to offset them all from zero.
 
 <p>Alternatively the y-values can be set more directly with the 
 <code>setYValues(Object[])</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yOffset</CODE> - an offset value to be applied to the index of each z-value
 element.<DD><CODE>yInterval</CODE> - an interval that will separate each y-value item.</DL>
</DD>
</DL>
<HR>

<A NAME="setYValues(java.lang.Object[])"><!-- --></A><H3>
setYValues</H3>
<PRE>
public void <B>setYValues</B>(java.lang.Object[]&nbsp;yValues)</PRE>
<DL>
<DD>Sets the y-values which are plotted along the y-axis. The given y-values
 array must be the same length as the z-values array has columns. Each 
 of the y-values elements will be displayed according to their toString 
 representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yValues</CODE> - an array of elements to be displayed as values along the
 y-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getXValues()"><!-- --></A><H3>
getXValues</H3>
<PRE>
public java.lang.Object[] <B>getXValues</B>()</PRE>
<DL>
<DD>Returns the x-values which are currently set to display along the x-axis.
 The array that is returned is either that which was explicitly set with
 <code>setXValues(Object[])</code> or that was generated from the offset
 and interval that were given to <code>setXValues(double, double)</code>, 
 in which case the object type of each element will be <code>Double</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the values that are to be displayed along the x-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getYValues()"><!-- --></A><H3>
getYValues</H3>
<PRE>
public java.lang.Object[] <B>getYValues</B>()</PRE>
<DL>
<DD>Returns the y-values which are currently set to display along the y-axis.
 The array that is returned is either that which was explicitly set with
 <code>setYValues(Object[])</code> or that was generated from the offset
 and interval that were given to <code>setYValues(double, double)</code>, 
 in which case the object type of each element will be <code>Double</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the values that are to be displayed along the y-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setXValuesHorizontal(boolean)"><!-- --></A><H3>
setXValuesHorizontal</H3>
<PRE>
public void <B>setXValuesHorizontal</B>(boolean&nbsp;xValuesHorizontal)</PRE>
<DL>
<DD>Sets whether the text of the values along the x-axis should be drawn 
 horizontally left-to-right, or vertically top-to-bottom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xValuesHorizontal</CODE> - true if x-values should be drawn horizontally, 
 false if they should be drawn vertically.</DL>
</DD>
</DL>
<HR>

<A NAME="isXValuesHorizontal()"><!-- --></A><H3>
isXValuesHorizontal</H3>
<PRE>
public boolean <B>isXValuesHorizontal</B>()</PRE>
<DL>
<DD>Returns whether the text of the values along the x-axis are to be drawn
 horizontally left-to-right, or vertically top-to-bottom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the x-values will be drawn horizontally, false if they 
 will be drawn vertically.</DL>
</DD>
</DL>
<HR>

<A NAME="setYValuesHorizontal(boolean)"><!-- --></A><H3>
setYValuesHorizontal</H3>
<PRE>
public void <B>setYValuesHorizontal</B>(boolean&nbsp;yValuesHorizontal)</PRE>
<DL>
<DD>Sets whether the text of the values along the y-axis should be drawn 
 horizontally left-to-right, or vertically top-to-bottom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yValuesHorizontal</CODE> - true if y-values should be drawn horizontally, 
 false if they should be drawn vertically.</DL>
</DD>
</DL>
<HR>

<A NAME="isYValuesHorizontal()"><!-- --></A><H3>
isYValuesHorizontal</H3>
<PRE>
public boolean <B>isYValuesHorizontal</B>()</PRE>
<DL>
<DD>Returns whether the text of the values along the y-axis are to be drawn
 horizontally left-to-right, or vertically top-to-bottom.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the y-values will be drawn horizontally, false if they 
 will be drawn vertically.</DL>
</DD>
</DL>
<HR>

<A NAME="setCellWidth(int)"><!-- --></A><H3>
setCellWidth</H3>
<PRE>
public void <B>setCellWidth</B>(int&nbsp;cellWidth)</PRE>
<DL>
<DD>Sets the width of each individual cell that constitutes a value in x,y,z
 data space. By setting the cell width, any previously set chart width 
 will be overwritten with a value calculated based upon this value and the
 number of cells in there are along the x-axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellWidth</CODE> - the new width to use for each individual data cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellWidth()"><!-- --></A><H3>
getCellWidth</H3>
<PRE>
public int <B>getCellWidth</B>()</PRE>
<DL>
<DD>Returns the width of each individual data cell that constitutes a value
 in the x,y,z space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width of each cell.</DL>
</DD>
</DL>
<HR>

<A NAME="setCellHeight(int)"><!-- --></A><H3>
setCellHeight</H3>
<PRE>
public void <B>setCellHeight</B>(int&nbsp;cellHeight)</PRE>
<DL>
<DD>Sets the height of each individual cell that constitutes a value in x,y,z
 data space. By setting the cell height, any previously set chart height 
 will be overwritten with a value calculated based upon this value and the
 number of cells in there are along the y-axis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellHeight</CODE> - the new height to use for each individual data cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getCellHeight()"><!-- --></A><H3>
getCellHeight</H3>
<PRE>
public int <B>getCellHeight</B>()</PRE>
<DL>
<DD>Returns the height of each individual data cell that constitutes a value
 in the x,y,z space.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height of each cell.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartWidth()"><!-- --></A><H3>
getChartWidth</H3>
<PRE>
public int <B>getChartWidth</B>()</PRE>
<DL>
<DD>Returns the width of the chart in pixels as calculated according to the
 cell dimensions, chart margin and other size settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the width in pixels of the chart image to be generated.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartHeight()"><!-- --></A><H3>
getChartHeight</H3>
<PRE>
public int <B>getChartHeight</B>()</PRE>
<DL>
<DD>Returns the height of the chart in pixels as calculated according to the
 cell dimensions, chart margin and other size settings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the height in pixels of the chart image to be generated.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the String that will be used as the title of any successive 
 calls to generate a chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the title of the chart.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the String that will be used as the title of any successive 
 calls to generate a chart. The title will be displayed centralised 
 horizontally at the top of any generated charts.
 
 <p>
 If the title is set to <tt>null</tt> then no title will be displayed.
 
 <p>
 Defaults to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the chart title to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisLabel()"><!-- --></A><H3>
getXAxisLabel</H3>
<PRE>
public java.lang.String <B>getXAxisLabel</B>()</PRE>
<DL>
<DD>Returns the String that will be displayed as a description of the 
 x-axis in any generated charts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the display label describing the x-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisLabel(java.lang.String)"><!-- --></A><H3>
setXAxisLabel</H3>
<PRE>
public void <B>setXAxisLabel</B>(java.lang.String&nbsp;xAxisLabel)</PRE>
<DL>
<DD>Sets the String that will be displayed as a description of the 
 x-axis in any generated charts. The label will be displayed 
 horizontally central of the x-axis bar.
 
 <p>
 If the xAxisLabel is set to <tt>null</tt> then no label will be 
 displayed.
 
 <p>
 Defaults to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xAxisLabel</CODE> - the label to be displayed describing the x-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisLabel()"><!-- --></A><H3>
getYAxisLabel</H3>
<PRE>
public java.lang.String <B>getYAxisLabel</B>()</PRE>
<DL>
<DD>Returns the String that will be displayed as a description of the 
 y-axis in any generated charts.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the display label describing the y-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisLabel(java.lang.String)"><!-- --></A><H3>
setYAxisLabel</H3>
<PRE>
public void <B>setYAxisLabel</B>(java.lang.String&nbsp;yAxisLabel)</PRE>
<DL>
<DD>Sets the String that will be displayed as a description of the 
 y-axis in any generated charts. The label will be displayed 
 horizontally central of the y-axis bar.
 
 <p>
 If the yAxisLabel is set to <tt>null</tt> then no label will be 
 displayed.
 
 <p>
 Defaults to null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>yAxisLabel</CODE> - the label to be displayed describing the y-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartMargin()"><!-- --></A><H3>
getChartMargin</H3>
<PRE>
public int <B>getChartMargin</B>()</PRE>
<DL>
<DD>Returns the width of the margin in pixels to be left as empty space 
 around the heat map element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the margin to be left blank around the edge of the
 chart.</DL>
</DD>
</DL>
<HR>

<A NAME="setChartMargin(int)"><!-- --></A><H3>
setChartMargin</H3>
<PRE>
public void <B>setChartMargin</B>(int&nbsp;margin)</PRE>
<DL>
<DD>Sets the width of the margin in pixels to be left as empty space around
 the heat map element. If a title is set then half the margin will be 
 directly above the title and half directly below it. Where axis labels 
 are set then the axis labels may sit partially in the margin.
 
 <p>
 Defaults to 20 pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margin</CODE> - the new margin to be left as blank space around the heat 
 map.</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColour()"><!-- --></A><H3>
getBackgroundColour</H3>
<PRE>
public java.awt.Color <B>getBackgroundColour</B>()</PRE>
<DL>
<DD>Returns an object that represents the colour to be used as the 
 background for the whole chart.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the colour to be used to fill the chart background.</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColour(java.awt.Color)"><!-- --></A><H3>
setBackgroundColour</H3>
<PRE>
public void <B>setBackgroundColour</B>(java.awt.Color&nbsp;backgroundColour)</PRE>
<DL>
<DD>Sets the colour to be used on the background of the chart. 
 
 <p>
 Defaults to <code>Color.WHITE</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundColour</CODE> - the new colour to be set as the background fill.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleFont()"><!-- --></A><H3>
getTitleFont</H3>
<PRE>
public java.awt.Font <B>getTitleFont</B>()</PRE>
<DL>
<DD>Returns the <code>Font</code> that describes the visual style of the 
 title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Font that will be used to render the title.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleFont(java.awt.Font)"><!-- --></A><H3>
setTitleFont</H3>
<PRE>
public void <B>setTitleFont</B>(java.awt.Font&nbsp;titleFont)</PRE>
<DL>
<DD>Sets a new <code>Font</code> to be used in rendering the chart's title 
 String.
 
 <p>
 Defaults to Sans-Serif, BOLD, 16 pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titleFont</CODE> - the Font that should be used when rendering the chart 
 title.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitleColour()"><!-- --></A><H3>
getTitleColour</H3>
<PRE>
public java.awt.Color <B>getTitleColour</B>()</PRE>
<DL>
<DD>Returns the <code>Color</code> that represents the colour the title text 
 should be painted in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the currently set colour to be used in painting the chart title.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleColour(java.awt.Color)"><!-- --></A><H3>
setTitleColour</H3>
<PRE>
public void <B>setTitleColour</B>(java.awt.Color&nbsp;titleColour)</PRE>
<DL>
<DD>Sets the <code>Color</code> that describes the colour to be used for the 
 chart title String.
 
 <p>
 Defaults to <code>Color.BLACK</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titleColour</CODE> - the colour to paint the chart's title String.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisThickness()"><!-- --></A><H3>
getAxisThickness</H3>
<PRE>
public int <B>getAxisThickness</B>()</PRE>
<DL>
<DD>Returns the width of the axis bars in pixels. Both axis bars have the 
 same thickness.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the thickness of the axis bars in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisThickness(int)"><!-- --></A><H3>
setAxisThickness</H3>
<PRE>
public void <B>setAxisThickness</B>(int&nbsp;axisThickness)</PRE>
<DL>
<DD>Sets the width of the axis bars in pixels. Both axis bars use the same 
 thickness.
 
 <p>
 Defaults to 2 pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisThickness</CODE> - the thickness to use for the axis bars in any newly
 generated charts.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisColour()"><!-- --></A><H3>
getAxisColour</H3>
<PRE>
public java.awt.Color <B>getAxisColour</B>()</PRE>
<DL>
<DD>Returns the colour that is set to be used for the axis bars. Both axis
 bars use the same colour.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the colour in use for the axis bars.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisColour(java.awt.Color)"><!-- --></A><H3>
setAxisColour</H3>
<PRE>
public void <B>setAxisColour</B>(java.awt.Color&nbsp;axisColour)</PRE>
<DL>
<DD>Sets the colour to be used on the axis bars. Both axis bars use the same
 colour.
 
 <p>
 Defaults to <code>Color.BLACK</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisColour</CODE> - the colour to be set for use on the axis bars.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisLabelsFont()"><!-- --></A><H3>
getAxisLabelsFont</H3>
<PRE>
public java.awt.Font <B>getAxisLabelsFont</B>()</PRE>
<DL>
<DD>Returns the font that describes the visual style of the labels of the 
 axis. Both axis' labels use the same font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font used to define the visual style of the axis labels.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisLabelsFont(java.awt.Font)"><!-- --></A><H3>
setAxisLabelsFont</H3>
<PRE>
public void <B>setAxisLabelsFont</B>(java.awt.Font&nbsp;axisLabelsFont)</PRE>
<DL>
<DD>Sets the font that describes the visual style of the axis labels. Both 
 axis' labels use the same font.
 
 <p>
 Defaults to Sans-Serif, PLAIN, 12 pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisLabelsFont</CODE> - the font to be used to define the visual style of 
 the axis labels.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisLabelColour()"><!-- --></A><H3>
getAxisLabelColour</H3>
<PRE>
public java.awt.Color <B>getAxisLabelColour</B>()</PRE>
<DL>
<DD>Returns the current colour of the axis labels. Both labels use the same
 colour.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the colour of the axis label text.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisLabelColour(java.awt.Color)"><!-- --></A><H3>
setAxisLabelColour</H3>
<PRE>
public void <B>setAxisLabelColour</B>(java.awt.Color&nbsp;axisLabelColour)</PRE>
<DL>
<DD>Sets the colour of the text displayed as axis labels. Both labels use 
 the same colour.
 
 <p>
 Defaults to Color.BLACK.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisLabelColour</CODE> - the colour to use for the axis label text.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisValuesFont()"><!-- --></A><H3>
getAxisValuesFont</H3>
<PRE>
public java.awt.Font <B>getAxisValuesFont</B>()</PRE>
<DL>
<DD>Returns the font which describes the visual style of the axis values. 
 The axis values are those values displayed alongside the axis bars at 
 regular intervals. Both axis use the same font.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the font in use for the axis values.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisValuesFont(java.awt.Font)"><!-- --></A><H3>
setAxisValuesFont</H3>
<PRE>
public void <B>setAxisValuesFont</B>(java.awt.Font&nbsp;axisValuesFont)</PRE>
<DL>
<DD>Sets the font which describes the visual style of the axis values. The 
 axis values are those values displayed alongside the axis bars at 
 regular intervals. Both axis use the same font.
 
 <p>
 Defaults to Sans-Serif, PLAIN, 10 pixels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisValuesFont</CODE> - the font that should be used for the axis values.</DL>
</DD>
</DL>
<HR>

<A NAME="getAxisValuesColour()"><!-- --></A><H3>
getAxisValuesColour</H3>
<PRE>
public java.awt.Color <B>getAxisValuesColour</B>()</PRE>
<DL>
<DD>Returns the colour of the axis values as they will be painted along the 
 axis bars. Both axis use the same colour.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the colour of the values displayed along the axis bars.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxisValuesColour(java.awt.Color)"><!-- --></A><H3>
setAxisValuesColour</H3>
<PRE>
public void <B>setAxisValuesColour</B>(java.awt.Color&nbsp;axisValuesColour)</PRE>
<DL>
<DD>Sets the colour to be used for the axis values as they will be painted 
 along the axis bars. Both axis use the same colour.
 
 <p>
 Defaults to Color.BLACK.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisValuesColour</CODE> - the new colour to be used for the axis bar values.</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxisValuesFrequency()"><!-- --></A><H3>
getXAxisValuesFrequency</H3>
<PRE>
public int <B>getXAxisValuesFrequency</B>()</PRE>
<DL>
<DD>Returns the frequency of the values displayed along the x-axis. The 
 frequency is how many columns in the x-dimension have their value 
 displayed. A frequency of 2 would mean every other column has a value 
 shown and a frequency of 3 would mean every third column would be given a
 value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the frequency of the values displayed against columns.</DL>
</DD>
</DL>
<HR>

<A NAME="setXAxisValuesFrequency(int)"><!-- --></A><H3>
setXAxisValuesFrequency</H3>
<PRE>
public void <B>setXAxisValuesFrequency</B>(int&nbsp;axisValuesFrequency)</PRE>
<DL>
<DD>Sets the frequency of the values displayed along the x-axis. The 
 frequency is how many columns in the x-dimension have their value 
 displayed. A frequency of 2 would mean every other column has a value and
 a frequency of 3 would mean every third column would be given a value.
 
 <p>
 Defaults to 1. Every column is given a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisValuesFrequency</CODE> - the frequency of the values displayed against
 columns, where 1 is every column and 2 is every other column.</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxisValuesFrequency()"><!-- --></A><H3>
getYAxisValuesFrequency</H3>
<PRE>
public int <B>getYAxisValuesFrequency</B>()</PRE>
<DL>
<DD>Returns the frequency of the values displayed along the y-axis. The 
 frequency is how many rows in the y-dimension have their value displayed.
 A frequency of 2 would mean every other row has a value and a frequency 
 of 3 would mean every third row would be given a value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the frequency of the values displayed against rows.</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxisValuesFrequency(int)"><!-- --></A><H3>
setYAxisValuesFrequency</H3>
<PRE>
public void <B>setYAxisValuesFrequency</B>(int&nbsp;axisValuesFrequency)</PRE>
<DL>
<DD>Sets the frequency of the values displayed along the y-axis. The 
 frequency is how many rows in the y-dimension have their value displayed.
 A frequency of 2 would mean every other row has a value and a frequency 
 of 3 would mean every third row would be given a value.
 
 <p>
 Defaults to 1. Every row is given a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axisValuesFrequency</CODE> - the frequency of the values displayed against
 rows, where 1 is every row and 2 is every other row.</DL>
</DD>
</DL>
<HR>

<A NAME="isShowXAxisValues()"><!-- --></A><H3>
isShowXAxisValues</H3>
<PRE>
public boolean <B>isShowXAxisValues</B>()</PRE>
<DL>
<DD>Returns whether axis values are to be shown at all for the x-axis.
 
 <p>
 If axis values are not shown then more space is allocated to the heat 
 map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the x-axis values will be displayed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowXAxisValues(boolean)"><!-- --></A><H3>
setShowXAxisValues</H3>
<PRE>
public void <B>setShowXAxisValues</B>(boolean&nbsp;showXAxisValues)</PRE>
<DL>
<DD>Sets whether axis values are to be shown at all for the x-axis.
 
 <p>
 If axis values are not shown then more space is allocated to the heat 
 map.
 
 <p>
 Defaults to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showXAxisValues</CODE> - true if x-axis values should be displayed, false 
 if they should be hidden.</DL>
</DD>
</DL>
<HR>

<A NAME="isShowYAxisValues()"><!-- --></A><H3>
isShowYAxisValues</H3>
<PRE>
public boolean <B>isShowYAxisValues</B>()</PRE>
<DL>
<DD>Returns whether axis values are to be shown at all for the y-axis.
 
 <p>
 If axis values are not shown then more space is allocated to the heat 
 map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the y-axis values will be displayed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setShowYAxisValues(boolean)"><!-- --></A><H3>
setShowYAxisValues</H3>
<PRE>
public void <B>setShowYAxisValues</B>(boolean&nbsp;showYAxisValues)</PRE>
<DL>
<DD>Sets whether axis values are to be shown at all for the y-axis.
 
 <p>
 If axis values are not shown then more space is allocated to the heat 
 map.
 
 <p>
 Defaults to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showYAxisValues</CODE> - true if y-axis values should be displayed, false 
 if they should be hidden.</DL>
</DD>
</DL>
<HR>

<A NAME="getHighValueColour()"><!-- --></A><H3>
getHighValueColour</H3>
<PRE>
public java.awt.Color <B>getHighValueColour</B>()</PRE>
<DL>
<DD>Returns the colour that is currently to be displayed for the heat map 
 cells with the highest z-value in the dataset.
 
 <p>
 The full colour range will go through each RGB step between the high 
 value colour and the low value colour.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the colour in use for cells of the highest z-value.</DL>
</DD>
</DL>
<HR>

<A NAME="setHighValueColour(java.awt.Color)"><!-- --></A><H3>
setHighValueColour</H3>
<PRE>
public void <B>setHighValueColour</B>(java.awt.Color&nbsp;highValueColour)</PRE>
<DL>
<DD>Sets the colour to be used to fill cells of the heat map with the 
 highest z-values in the dataset.
 
 <p>
 The full colour range will go through each RGB step between the high 
 value colour and the low value colour.
 
 <p>
 Defaults to Color.BLACK.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highValueColour</CODE> - the colour to use for cells of the highest 
 z-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getLowValueColour()"><!-- --></A><H3>
getLowValueColour</H3>
<PRE>
public java.awt.Color <B>getLowValueColour</B>()</PRE>
<DL>
<DD>Returns the colour that is currently to be displayed for the heat map 
 cells with the lowest z-value in the dataset.
 
 <p>
 The full colour range will go through each RGB step between the high 
 value colour and the low value colour.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the colour in use for cells of the lowest z-value.</DL>
</DD>
</DL>
<HR>

<A NAME="setLowValueColour(java.awt.Color)"><!-- --></A><H3>
setLowValueColour</H3>
<PRE>
public void <B>setLowValueColour</B>(java.awt.Color&nbsp;lowValueColour)</PRE>
<DL>
<DD>Sets the colour to be used to fill cells of the heat map with the 
 lowest z-values in the dataset.
 
 <p>
 The full colour range will go through each RGB step between the high 
 value colour and the low value colour.
 
 <p>
 Defaults to Color.WHITE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowValueColour</CODE> - the colour to use for cells of the lowest 
 z-value.</DL>
</DD>
</DL>
<HR>

<A NAME="getColourScale()"><!-- --></A><H3>
getColourScale</H3>
<PRE>
public double <B>getColourScale</B>()</PRE>
<DL>
<DD>Returns the scale that is currently in use to map z-value to colour. A 
 value of 1.0 will give a <strong>linear</strong> scale, which will 
 spread the distribution of colours evenly amoungst the full range of 
 represented z-values. A value of greater than 1.0 will give an 
 <strong>exponential</strong> scale that will produce greater emphasis 
 for the separation between higher values and a value between 0.0 and 1.0
 will provide a <strong>logarithmic</strong> scale, with greater 
 separation of low values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the scale factor that is being used to map from z-value to colour.</DL>
</DD>
</DL>
<HR>

<A NAME="setColourScale(double)"><!-- --></A><H3>
setColourScale</H3>
<PRE>
public void <B>setColourScale</B>(double&nbsp;colourScale)</PRE>
<DL>
<DD>Sets the scale that is currently in use to map z-value to colour. A 
 value of 1.0 will give a <strong>linear</strong> scale, which will 
 spread the distribution of colours evenly amoungst the full range of 
 represented z-values. A value of greater than 1.0 will give an 
 <strong>exponential</strong> scale that will produce greater emphasis 
 for the separation between higher values and a value between 0.0 and 1.0
 will provide a <strong>logarithmic</strong> scale, with greater 
 separation of low values. Values of 0.0 or less are illegal.
 
 <p>
 Defaults to a linear scale value of 1.0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colourScale</CODE> - the scale that should be used to map from z-value to 
 colour.</DL>
</DD>
</DL>
<HR>

<A NAME="saveToFile(java.io.File)"><!-- --></A><H3>
saveToFile</H3>
<PRE>
public void <B>saveToFile</B>(java.io.File&nbsp;outputFile)
                throws java.io.IOException</PRE>
<DL>
<DD>Generates a new chart <code>Image</code> based upon the currently held 
 settings and then attempts to save that image to disk, to the location 
 provided as a File parameter. The image type of the saved file will 
 equal the extension of the filename provided, so it is essential that a 
 suitable extension be included on the file name.
 
 <p>
 All supported <code>ImageIO</code> file types are supported, including 
 PNG, JPG and GIF.
 
 <p>
 No chart will be generated until this or the related 
 <code>getChartImage()</code> method are called. All successive calls 
 will result in the generation of a new chart image, no caching is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputFile</CODE> - the file location that the generated image file should 
 be written to. The File must have a suitable filename, with an extension
 of a valid image format (as supported by <code>ImageIO</code>).
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if the output file's filename has no extension or 
 if there the file is unable to written to. Reasons for this include a 
 non-existant file location (check with the File exists() method on the 
 parent directory), or the permissions of the write location may be 
 incorrect.</DL>
</DD>
</DL>
<HR>

<A NAME="getChartImage()"><!-- --></A><H3>
getChartImage</H3>
<PRE>
public java.awt.Image <B>getChartImage</B>()</PRE>
<DL>
<DD>Generates and returns a new chart <code>Image</code> configured 
 according to this object's currently held settings.
 
 <p>
 No chart will be generated until this or the related 
 <code>saveToFile(File)</code> method are called. All successive calls 
 will result in the generation of a new chart image, no caching is used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A newly generated chart <code>Image</code>. The returned image 
 is a <code>BufferedImage</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/tc33/jheatchart/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HeatChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/tc33/jheatchart/HeatChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeatChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
